<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hui="using:Haven.Desktop.HavenUI.Components"
             xmlns:controls="using:Haven.Desktop.Controls"
             x:Class="Haven.Desktop.Views.Shell.TopRail.AddMenuFlyoutControl">

  <StackPanel Width="260" Spacing="3" Margin="12">
    <TextBlock Text="Add"
               FontSize="20"
               FontWeight="ExtraBold"
               Margin="10,5,10,8" />
    <hui:HavenButton x:Name="FileButton" Classes="sidebar" HorizontalAlignment="Stretch">
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
        <controls:HavenIcon IconKey="file" Width="20" Height="20" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Text="File" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" />
      </Grid>
    </hui:HavenButton>
    <hui:HavenButton x:Name="AgentButton" Classes="sidebar" HorizontalAlignment="Stretch">
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
        <controls:HavenIcon IconKey="agents" Width="20" Height="20" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Text="Agent" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" />
      </Grid>
    </hui:HavenButton>
    <hui:HavenButton x:Name="CapabilityButton" Classes="sidebar" HorizontalAlignment="Stretch">
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
        <controls:HavenIcon IconKey="bolt" Width="20" Height="20" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Text="Capability" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" />
      </Grid>
    </hui:HavenButton>
    <hui:HavenButton x:Name="InstructionButton" Classes="sidebar" HorizontalAlignment="Stretch">
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
        <controls:HavenIcon IconKey="prompt" Width="20" Height="20" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Text="Instruction" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" />
      </Grid>
    </hui:HavenButton>
    <hui:HavenButton x:Name="AppButton" Classes="sidebar" HorizontalAlignment="Stretch">
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
        <controls:HavenIcon IconKey="rocket" Width="20" Height="20" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Text="App" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" />
      </Grid>
    </hui:HavenButton>
  </StackPanel>
</UserControl>
