<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hui="using:Haven.Desktop.HavenUI.Components"
             xmlns:controls="using:Haven.Desktop.Controls"
             x:Class="Haven.Desktop.Views.Shell.SideRail.SideRail"
             x:Name="SideRailRoot">

    <hui:HavenAdaptiveSurface Background="{DynamicResource HavenElevatedBrush}"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="12">
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" Margin="6,10,6,8">

            <hui:HavenButton Classes="icon"
                    x:Name="ExpandButton"
                    Command="{Binding ToggleSidebarCommand}"
                    ToolTip.Tip="Expand sidebar"
                    Margin="0,0,0,4">
                <controls:HavenIcon IconKey="menu"
                                    Width="18"
                                    Height="18" />
            </hui:HavenButton>

            <hui:HavenButton Grid.Row="1"
                    Classes="icon"
                    x:Name="NewChatButton"
                    Command="{Binding NewChatCommand}"
                    ToolTip.Tip="New chat"
                    Margin="0,0,0,4">
                <controls:HavenIcon IconKey="plus"
                                    Width="18"
                                    Height="18" />
            </hui:HavenButton>

            <hui:HavenButton Grid.Row="2"
                    Classes="icon"
                    x:Name="HomeButton"
                    Command="{Binding NavigateHomeCommand}"
                    ToolTip.Tip="Home"
                    Margin="0,0,0,4">
                <controls:HavenIcon IconKey="home"
                                    Width="18"
                                    Height="18" />
            </hui:HavenButton>

            <StackPanel Grid.Row="4"
                        Spacing="4">
                <hui:HavenButton Classes="icon"
                        x:Name="AgentsButton"
                        Command="{Binding NavigateAgentsCommand}"
                        ToolTip.Tip="Agents">
                    <controls:HavenIcon IconKey="agents"
                                        Width="18"
                                        Height="18" />
                </hui:HavenButton>
                <hui:HavenButton Classes="icon"
                        x:Name="SettingsButton"
                        Command="{Binding NavigateSettingsCommand}"
                        ToolTip.Tip="Settings">
                    <controls:HavenIcon IconKey="settings"
                                        Width="18"
                                        Height="18" />
                </hui:HavenButton>
            </StackPanel>
        </Grid>
    </hui:HavenAdaptiveSurface>
</UserControl>
